<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu1ViewController" id="BYZ-38-t0r" customClass="Menu1ViewController" customModule="VIPER_patternS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-5a-Drg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-3F-oV5">
                                        <rect key="frame" x="224" y="218" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zw4-3n-ndA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-4q-hJe">
                                        <rect key="frame" x="156.66666666666666" y="391" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.83138042690000002" green="0.83136242630000001" blue="0.83136600260000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.2666666667" green="0.70980392160000005" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="calculate"/>
                                        <connections>
                                            <action selector="calDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7y1-c9-b6v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-uZ-mxb">
                                        <rect key="frame" x="93" y="114" width="181" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="CkF-md-Yi8"/>
                                            <constraint firstAttribute="height" constant="42" id="uMg-Vt-cma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-Ty-Pen">
                                        <rect key="frame" x="93" y="218" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="F2M-7m-Z7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgz-3F-oV5" secondAttribute="trailing" constant="101" id="7Yf-OL-uoA"/>
                                    <constraint firstItem="MCP-uZ-mxb" firstAttribute="top" secondItem="cgi-5a-Drg" secondAttribute="top" constant="114" id="OI8-IP-ms6"/>
                                    <constraint firstItem="2Jh-Ty-Pen" firstAttribute="top" secondItem="cgi-5a-Drg" secondAttribute="top" constant="218" id="SwD-gY-UDS"/>
                                    <constraint firstItem="6Ef-4q-hJe" firstAttribute="centerY" secondItem="cgi-5a-Drg" secondAttribute="centerY" id="Wdb-m0-9E0"/>
                                    <constraint firstItem="kgz-3F-oV5" firstAttribute="top" secondItem="cgi-5a-Drg" secondAttribute="top" constant="218" id="f7a-La-esl"/>
                                    <constraint firstItem="6Ef-4q-hJe" firstAttribute="centerX" secondItem="cgi-5a-Drg" secondAttribute="centerX" id="iIS-z3-LWB"/>
                                    <constraint firstAttribute="trailing" secondItem="MCP-uZ-mxb" secondAttribute="trailing" constant="101" id="oab-al-tFO"/>
                                    <constraint firstItem="2Jh-Ty-Pen" firstAttribute="leading" secondItem="cgi-5a-Drg" secondAttribute="leading" constant="93" id="pFw-U0-tnD"/>
                                    <constraint firstItem="MCP-uZ-mxb" firstAttribute="leading" secondItem="cgi-5a-Drg" secondAttribute="leading" constant="93" id="pqC-aK-BUQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgi-5a-Drg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Hs-N1-Bub"/>
                            <constraint firstAttribute="bottom" secondItem="cgi-5a-Drg" secondAttribute="bottom" id="nQ4-7O-jcV"/>
                            <constraint firstAttribute="trailing" secondItem="cgi-5a-Drg" secondAttribute="trailing" id="qOs-8A-056"/>
                            <constraint firstItem="cgi-5a-Drg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="snp-3w-Jbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jji-uH-Yqx"/>
                    <connections>
                        <outlet property="areaLabel" destination="MCP-uZ-mxb" id="kWV-Hy-yui"/>
                        <outlet property="heightTextField" destination="kgz-3F-oV5" id="waJ-ZO-AjE"/>
                        <outlet property="widthTextField" destination="2Jh-Ty-Pen" id="j47-oI-vwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="99.753694581280797"/>
        </scene>
    </scenes>
</document>
